[tags]
dc = "local-1"

[agent]
interval = "5s"

[[inputs.jolokia]]
  context = "/jolokia"

[[inputs.jolokia.servers]]
    name = "jolokia-server"
    host = "section-2-3-service"
    port = "8080"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[outputs.influxdb]
  url = "http://influxdb:8086"
  database = "metrics"
  precision = "s"