#Equivalent to --spring.profiles.active=development
spring.profiles.active=development

server.port=8000
spring.mvc.favicon.enabled=false

my.property=Mastering Spring

simple.name=Simple Properties
simple.enabled=true
simple.description=${simple.name} is a collection of  properties.