spring.application.name=section-2-2-service
spring.mvc.favicon.enabled=false
security.basic.enabled=false

spring.devtools.restart.exclude=com/github/wkennedy/service/**

spring.devtools.restart.additional-paths=trigger
#spring.devtools.restart.trigger-file=trigger.txt
#spring.devtools.restart.enabled=false

spring.devtools.remote.secret=secret

spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS