spring.datasource.url=jdbc:mysql://localhost:3306/section4?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

endpoints.hypermedia.enabled=true
management.security.enabled=false