logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/auth

spring.datasource.platform=h2

security.user.name=my-user
security.user.password=password

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

server.port=8082