spring.application.name=section-2-4-service
spring.mvc.favicon.enabled=false
security.basic.enabled=false

#spring.devtools.restart.exclude=com/github/wkennedy/service/**

#spring.devtools.restart.additional-paths=trigger
#spring.devtools.restart.trigger-file=trigger.txt
#spring.devtools.restart.enabled=false

spring.devtools.remote.secret=secret

#spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

#logging.file=my-log.log
#logging.path=

logging.level.root=info
logging.level.com.github.wkennedy=debug

endpoints.docs.enabled=false
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.sensitive=false

management.security.enabled=false

#management.context-path=/actuator