spring.application.name=section-2-4-service
spring.mvc.favicon.enabled=false
security.basic.enabled=false

spring.profiles.active=development

spring.devtools.remote.secret=secret

#spring.thymeleaf.cache=false

spring.output.ansi.enabled=ALWAYS

debug=false

logging.file=my-log.log
#logging.path=

logging.level.root=info
logging.level.com.github.wkennedy=trace