# Configuration for the server
upstream backend {
    server app:8080 fail_timeout=0;
}

server {
        charset utf-8;
        listen 80;
        location / {
                    proxy_pass       http://app:8080;
                    proxy_redirect   off;
                    #proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    #proxy_set_header X-Forwarded-Host $server_name;
                    proxy_set_header X-Forwarded-Host 127.0.0.1;
                    proxy_set_header X-Forwarded-Port 80;
                    proxy_set_header X-Forwarded-Proto $scheme;
                   }
       }
